# AutomationJupiterToys

./: .gitIgnore  README.md  build.gradle
src/test/java/com/jupiter/Constants/: Constant.java
src/test/java/com/jupiter/driverWrappers/: DriverInstance.java  DriverTypes.java
src/test/java/com/jupiter/hooks/: BrowserHooks.java
src/test/java/com/jupiter/pages/: ContactPage.java  ShopPage.java
src/test/java/com/jupiter/stepDefinitions/: ContactPageStepDef.java  ShopStepDef.java
src/test/java/com/jupiter/utility/: StringUtility.java
src/test/resources/features/: contactPage.feature  shopPage.feature
